{
  "name": "dag-iterator",
  "version": "0.3.0",
  "description": "utility tool to traverse DAG graphs in JavaScript",
  "main": "dist/node/index.js",
  "types": "dist/node/index.d.ts",
  "unpkg": "dist/browser/dag-iterator.min.js",
  "scripts": {
    "test": "karma start",
    "test-travis": "karma start --browsers='Firefox,Chrome' --singleRun",
    "build": "gulp build",
    "publish-npm": "npm install && gulp build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaosmail/dag-iterator.git"
  },
  "keywords": [
    "caffe",
    "graph",
    "dag",
    "iterator"
  ],
  "author": "Christoph Koerner",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "browserify": "^14.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.2.3",
    "jasmine-core": "~2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.8",
    "run-sequence": "^2.2.0",
    "tinyify": "^2.4.0",
    "tsify": "^3.0.3",
    "typescript": "^2.6.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
